<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>🪵./.</title>
	<style>
		body {
			max-width: 1000px;
			background-color: gainsboro;
			margin: 30px;

		}

		a {
			color: orangered;
		}

		.date {
			color: grey;
			background-color: white;
			font-family: Arial narrow, 'Franklin Gothic', Arial;
			font-size: .8em;
			font-weight: bold;
			padding: 3px;
		}

		hr.dashed {
			margin-top: 20px;
			border: none;
			border-top: 1px dashed black;
		}

		.log-content {
			max-width: 900px;
			font-family: 'Times New Roman', Times, serif;
			font-size: 1.1em;
			line-height: 1.5em;

		}

		figure {
			width: fit-content;
			max-width: 300px;
			border: 1px solid #c8ccd1;
			background-color: #f8f9fa;
			padding: 5px;
			margin: 5px;
			margin-bottom: 25px;
		}

		img {
			width: 100%;
		}



		.cover {
			max-width: 900px;
			margin-top: 2vw;
		}

		figure figcaption {
			font-style: none;
			color: gray;
			font-size: 12px;
		}

		.left {
			float: left;
			margin-right: 30px;
		}

		.right {
			float: right;
			margin-left: 20px;
		}

		.clear {
			clear: both;
		}


		.quote {
			color: orangered;
			font-family: Arial narrow, 'Franklin Gothic', Arial;
			font-weight: bold;
			font-size: 0.9em;
			line-height: 1em;
		}


		details {
			float: left;
			margin-top: -15px;
			line-height: 0.7em;

		}

		summary {
			line-height: 1.1em;
		}


		.thought {
			font-size: 0.8em;
			background-color: linen;
		}

		table {
			font-family: arial narrow, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
</head>

<body>

	<div class="header"><img class="cover" src="trainplane.png" alt="cover image"></div>


	<h1>🚠 Spain Training</h1>
	<span class="date">2 november 2023 - but posting this on 8 december because I neglected the logging zone for a long
		time</span>
	<hr class="dashed">


	<div class="log-content">
		<p>
			I wanted to become a better writer and so I started practicing on trains in Spain. (And I thought I might as
			well
			learn html while I'm at it. I thought they could be like little gears keeping eachother in m⚙️ti⚙️n).</p>


		<p>You could say I have had a lot of training when it comes to taking the train in Spain. <s>The last three
				weeks</s> During my Spain trip back in october I have taken exactly 14 different trains (not counting
			subway
			trains and kabelbaantjes). It really does feel like training, because it takes a while before you really
			figure out the best ways to plan, book, prepare and enjoy high speed long distance train rides.

		</p>

		<p style="color:rgb(201, 54, 1)">
			<i>
				Rotterdam 🚉 Antwerp 🚉 Paris 🚉 Perpignan 🚉 Barcelona 🚉 Madrid 🚉 Valencia 🚉 Puçol 🚉 Valencia 🚉
				Barcelona 🚉 Montserrat 🚉 Barcelona 🚉 Lyon 🚉Brussels 🚉 Antwerp 🚉 Rotterdam
			</i>
		</p>
		<p>There were a few moments during Spain Journey that I secretly looked at plane tickets, one time I even got
			close to booking one. It is tempting: you get there faster, often cheaper, and booking tickets online is
			somehow way easier. But, when I remembered that I am in absolutely no hurry, that I have saved enough money,
			and that (provided that I’m not in hurry) I quite enjoy losing myself in online quests for the best possible
			train route to my desired destination, I luckily stopped myself and closed that browser tab for good.

		</p>
		<p>I have been thinking a lot about trains versus planes since that moment of plane-temptation. Not about the
			environmental discussion that of course quickly comes to mind when comparing the two, although that does
			play a role for me. But trains versus planes has become a more symbolical theme these days.

		</p>
		<p>When I was in the mountains, after having been in cities most of the time, I reflected a lot on the
			differences between being in the mountains and being in cities.
		</p>

		<p>

		<table>
			<th>How I feel in cities</th>
			<th>How I feel in the mountains</th>
			<tr>
				<td>stimulated
				</td>
				<td>calm</td>
			</tr>
			<tr>
				<td>overstimulated
				</td>
				<td>at ease</td>
			</tr>
			<tr>
				<td>everything I could possibly want is closeby
				</td>
				<td>I will have to work with what I can find</td>
			</tr>
			<tr>
				<td>I am surrounded by people, but I am alone
				</td>
				<td>there are very few people, but I feel connected</td>
			</tr>
			<tr>
				<td>Google Maps is my compass
				</td>
				<td>the mountain is my compass</td>
			</tr>
			<tr>
				<td>in awe of what humans created
				</td>
				<td>in awe of nature</td>
			</tr>
			<tr>
				<td>I should do things
				</td>
				<td>no one is expecting anything from me</td>
			</tr>
			<tr>
				<td>immersed in life
				</td>
				<td>secluded</td>
			</tr>
			<tr>
				<td>part of a society
				</td>
				<td>isolated</td>
			</tr>
			<tr>
				<td>free to move in many directions but not welcome in many places</td>
				<td>dependent on paths but free to go off them </td>
			</tr>


		</table>

		</p>


		<p>I realized that for me, being in a train aligned with being in a city, and being on a plane more with being
			in the mountains. Not just because mountains are closer to the sky, although that definitely plays a part.

		<p> In a train you are literally down to Earth, and in a plane you are literally floating in clouds. </p>
		<p>

			And maybe the question is not which one is better, or to choose one. Maybe it is: which one serves me best
			right now?
		</p>

		<p><i>I just learned how to code tables...</i></p>

		<table>

			<th>☁️<br>Floating</th>
			<th>🛤️<br> Down to Earth</th>
			<tr>
				<td>Camila</td>
				<td>cities</td>
			</tr>
			<tr>
				<td>bookstore</td>
				<td>restaurants</td>
			</tr>
			<tr>
				<td>museum</td>
				<td>Airbnb</td>
			</tr>
			<tr>
				<td>private sea in Puçol</td>
				<td>Guusje</td>
			</tr>
			<tr>
				<td>mountains</td>
				<td>train rides</td>
			</tr>
			<tr>
				<td>spirit animal rooftop party</td>
				<td>charging my phone in a Starbucks</td>
			</tr>
		</table>



		<p>Planes can take you straight to your destination. But that only works for me if I have a clear destination.
			With trains, you can just get on, transfer wherever, and get off at any point. I think that is what I need
			right now. But I will probably take a plane again at some point in my life, a metaphorical one and also a
			real, polluting, scary airplane. Did I mention I have a mild fear of flying?</p>











	</div>

	<!--
Next log:
<a href="">🧹 Layed your floor, now live on it</a>-->

	<hr class="dashed">

	<i> back to the <a href="../index.html">zone</a>
	</i>


</body>

</html>