<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging</title>
    <style>
        body {
            margin: 30px;
        }


        .post {
            display: block;
        }

        .log {
            height: 50px;
            width: 50px;
            background-color: burlywood;
            border: 1pt solid black;
            border-radius: 50%;
            display: inline-block;
            font-size: 13pt;
            text-align: center;
            line-height: 50px;
            margin: 10px;
        }


        a {
            color: black;
            font-size: 13pt;
        }

        hr.dashed {
            border-top: 1px dashed black;
        }
    </style>
</head>

<body>
    <h3> 🪵🪵🪵🪵🪵🪵🪵🪵 <br>Emma's Logging Zone<br>🪵🪵🪵🪵🪵🪵🪵🪵</h3>

    <p>So many little trees growing inside my head – <i>can't see the wood for the trees!</i> – time to log
        some of them and build a little wooden house</p>

    <hr class="dashed">

    <div class="post">
        <span class="log" href="log1.html">log 1</span>
        <a href="log1.html">TITLE</a>
    </div>




    <div class="post">
        <span class="log" href="log2.html">log 2</span>
        <a href="log2.html">TITLE</a>
    </div>

    <div class="post">
        <span class="log" href="log3.html">log 3</span>
        <a href="log3.html">TITLE</a>
    </div>

    <div class="post">
        <span class="log" href="log4.html">log 4</span>
        <a href="log4.html">TITLE</a>
    </div>

</body>

</html>