<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪵 09/10</title>
    <style>
        body {
		
			background-color:khaki;
            margin: 30px;
			
		}
		
		a {
			color:mediumblue;
		}
		
		.date {
			color:forestgreen;
			background-color:white;
font-family: Arial narrow, 'Franklin Gothic', Arial;
font-size:.8em;
font-weight:bold;
padding:3px;}

        hr.dashed {
			margin-top:20px;
			border:none;
            border-top: 1px dashed mediumblue;
        }
		
		.log-content {font-family:Times;
			font-size:1.1em;
			line-height: 1.5em;
        }
		
 figure {
  width: fit-content;
  max-width: 300px;
  border: 1px solid #c8ccd1;
  background-color: #f8f9fa;
  padding: 5px;
  margin: 5px;
  margin-bottom: 25px;
} 

img {
  width: 100%;
}

.cover {
	width:100vw;
	margin:-30px;
	margin-bottom:5px;
}

 figure figcaption {
	 font-style:none;
	 color:gray;
  font-size: 12px;
}

.left {
  float: left;
  margin-right: 30px;
}
.right {
  float: right;
  margin-left: 20px;
}


	.quote{color:orangered;
		font-family: Arial narrow, 'Franklin Gothic', Arial;
		font-weight:bold;
		font-size:0.9em;
	line-height: 1em;
	}
	
	.illustration {
		display:block;
margin-top:20px;
width:70vw;
		max-width:900px;
		border:1px solid black;
		
	}
    </style>
</head>

<body>
	<img class="cover" src="dali.png"
						alt="statue of dali on a chair">
					
    <h1>🚂 A quick stop in the centre of the universe</h1>
	<span class="date">9 october 2023</span>
	    <hr class="dashed">
		
		
		<div class="log-content">
		
		<p>When the delayed train finally arrived in Paris I had already missed the last train to Barcelona, and found myself at the same ticket office where only six weeks earlier we had waited while <a href="http://filelife.tours">Elliott</a> bought a night train ticket to pick up the spare key of the apartment we were staying at and that he had 
			lost the key of (will link key-log <a href="">here</a> when online). I asked how far I could make it that day, and they gave me a ticket until Perpignan, which I had never heard of before... </p>
		
		
		
		<p>I decided to book a room in a hotel right next to the station, just for convenience, I had a light fever and a painful throat and wanted to be in a bed ASAP. <i>This first night I will not care about the hotel</i>, I thought. <i>Cute, romantic hotels can come later in the trip. I just need to sleep and get to Spain.</i></p> 
		
		
		<p>Little did I know, Perpignan and specifically its train station, in 1963 had been proclaimed the centre of the universe by Salvador Dalí. Haha. Not Paris, not New York, but the train station of Perpignan. <i>Allright.</i> I thought. <i>Nice start.</i></p> 

		<div class="quote">	

<figure class="left">
                        <img src="garedali.jpeg"
                            alt="a painting of perpignan station by dali">
                        <figcaption>
							<p>(In 1965, two years after this vision, Dalí completed <i>Le Mystique de la Gare de Perpignan</i>, a huge 3x4 meter oil painting that now hangs in the Ludwig in Cologne)</figcaption>
                    </figure>
					
					
					<p>"Sooner or later, everyone changes trains at Perpignan. But the railway station in Perpignan held special significance for Salvador Dalí (1904-1989), who had proclaimed it to be the ‘Centre of the Universe’ after he experienced a vision of cosmogonic ecstasy there in 1963: ‘On 19 September 1963, standing in the railway station at Perpignan ... I had a precise vision of the constitution of the universe.’<br><br>
						For Dalí, the station in Perpignan became a place of genuine sanctity, a pivot of the cosmos that offered a unique perspective on the entire universe.<a href="http://www.patrickcomerford.com/2018/05/how-salvador-dali-came-to-see-perpignan.html" style="font-size:.7em">(source)</a>
</p>

</div>

			
			
			<p> The hotel next to the station was aptly called Hotel Paris-Barcelone, and it wasn't lugubrious at all, but in fact quite cute. I arrived there late at night with swollen tonsils, and the friendly receptionist gave me a free tea and two tiny bowls, one with honey and one with salt, and I showered and gargled with salt and then slept for ten hours, and many strange dreams.</p>
	
	
			
	
	<p>
		The next morning I woke up and stepped out on the balcony and looked to the right and thought to myself: <big><i>wow, this room has a view of the centre of the universe!<i/></big></p>
			
		<img class="illustration" src="Tonsilmystique.png"/>
	
	
</div>

    <hr class="dashed">

    back to the <a href="index.html">zone</a>


</body>

</html>
