<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪵./.</title>
    <style>
        body {
            color: white;
            max-width: 1000px;
            background-color: rgb(170, 121, 61);
            margin: 30px;

        }

        a {
            color: rgb(136, 206, 255);
        }


        h1 {
            color: pink;
        }

        .date {
            color: #4a4840;
            background-color: rgb(136, 206, 255);
            font-family: Arial narrow, 'Franklin Gothic', Arial;
            font-size: .8em;
            font-weight: bold;
            padding: 3px;
        }

        hr.dashed {
            margin-top: 20px;
            border: none;
            border-top: 1px dashed hsl(335, 100%, 83%);
        }

        .log-content {
            max-width: 900px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.1em;
            line-height: 1.5em;

        }

        figure {
            width: fit-content;
            max-width: 300px;
            border: 1px solid #c8ccd1;
            background-color: #f8f9fa;
            padding: 5px;
            margin: 5px;
            margin-bottom: 25px;
        }

        img {
            width: 100%;
        }



        .cover {
            width: 500px;
            height: 200px;
            margin-top: 2vw;

        }

        figure figcaption {
            font-style: none;
            color: gray;
            font-size: 12px;
        }

        .left {
            float: left;
            margin-right: 30px;
        }

        .right {
            float: right;
            margin-left: 20px;
        }

        .clear {
            clear: both;
        }


        .quote {
            color: orangered;
            font-family: Arial narrow, 'Franklin Gothic', Arial;
            font-weight: bold;
            font-size: 0.9em;
            line-height: 1em;
        }


        details {
            float: left;
            margin-top: -15px;
            line-height: 0.7em;

        }

        summary {
            line-height: 1.1em;
        }


        .thought {
            font-size: 0.8em;
            background-color: linen;
        }
    </style>
</head>

<body>

    <div class="header"><img class="cover"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Montserrat_mountain.jpg/800px-Montserrat_mountain.jpg"
            alt="cover image"></div>


    <h1>🫧 No rush</h1>
    <span class="date">no date</span>
    <hr class="dashed">


    <div class="log-content">
        <p>I had no plan besides going to Spain by train, and write a lot. I am doing both, and I love the writing part
            more than expected. I never took it seriously as a form of expression that suits me, cause I'm such a
            visual person, and not the best at forming full, clear sentences in irl conversations, bladibla.</p>

        <figure class="left"><img src="" />
            <figcaption>caption</figcaption>
        </figure>

    </div>

    <!--
Next log:
<a href="">🧹 Layed your floor, now live on it</a>-->

    <hr class="dashed">

    <i> back to the <a href="../index.html">zone</a>
    </i>


</body>

</html>