<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>🪵14/10</title>
	<style>
		body {
			width: 1000px;
			background-color: lightyellow;
			margin: 30px;

		}

		a {
			color: orangered;
		}

		.date {
			color: #03a6fe;
			background-color: white;
			font-family: Arial narrow, 'Franklin Gothic', Arial;
			font-size: .8em;
			font-weight: bold;
			padding: 3px;
		}

		hr.dashed {
			margin-top: 20px;
			border: none;
			border-top: 1px dashed #03a6fe;
		}

		.log-content {
			max-width: 60vw;
			font-family: 'Times New Roman', Times, serif;
			font-size: 1.1em;
			line-height: 1.5em;

		}

		figure {
			width: fit-content;
			max-width: 300px;
			border: 1px solid #c8ccd1;
			background-color: #f8f9fa;
			padding: 5px;
			margin: 5px;
			margin-bottom: 25px;
		}

		img {
			width: 100%;
		}



		.cover {
			max-width: 60vw;
			margin-top: 2vw;

		}

		figure figcaption {
			font-style: none;
			color: gray;
			font-size: 12px;
		}

		.left {
			float: left;
			margin-right: 30px;
		}

		.right {
			float: right;
			margin-left: 20px;
		}

		.clear {
			clear: both;
		}


		.quote {
			color: orangered;
			font-family: Arial narrow, 'Franklin Gothic', Arial;
			font-weight: bold;
			font-size: 0.9em;
			line-height: 1em;
		}

		.illustration {
			display: block;
			margin-top: 20px;
			width: 70vw;
			max-width: 900px;
			border: 1px solid black;

		}



		details {
			float: left;
			margin-top: -15px;
			line-height: 0.7em;

		}

		summary {
			line-height: 1.1em;
		}


		.thought {
			font-size: 0.8em;
			background-color: linen;
		}

		.step {
			color: #03a6fe;
			font-size: 1.1em;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<div class="header"><img class="cover" src="life.png" alt="cover image"></div>


	<h1>✂️ Life collage</h1>
	<span class="date">14 october 2023</span>
	<hr class="dashed">


	<div class="log-content">
		<p>Two weeks before leaving on this little <a href="">Spain journey</a>, my mom forwarded a Marktplaats ad for a
			beautiful wooden one, its owner wanted to get rid of it asap. I had been thinking and talking about being
			ready for a real floor. Until then I had been living on painted underlayment, which worked fine and looked
			pretty nice, except for all the tiny scratches that Jennifer had made in the paint with her nails while
			running around. But it fit well with all the other stuff in my place that was either found or gifted from
			family or already in the house when I got it, maybe spruced up by painting it in a fun color. My attitude
			was always:
		<details>
			<summary><i>I'll just work with what I have and make the most of it.</i></summary> <span class="thought">
				Something feels safe about this attitude: <i>I didn't actively choose the things that surround me
				</i>–oftentimes even the garments on my body are hand-me-downs– <i>they just sort of 'happened' to me
					and therefore I feel less responsibility over the choice, and people cannot judge me for it (or it
					will hurt less when they do). </i>I think deep down I am sometimes still afraid to have and show my
				own taste, because someone else might not like it.. Could this stem from having a parent that is very
				particular and expressive about their own taste? Maybe. But I'm ready to get over it now!!!</span>
		</details>
		</p>
		<div class="clear"></div>
		<p>Now I am ready for an <big>upgrade</big>. I guess my house, and also other parts of life, have felt like a
			collage of randomly found images and scraps, made into a nice composition (that I often, very often, change
			around). And I love collageing, it's basically what I do in my art practice as well, it's very much
			<i>working with what you have and making the most of it</i>. But I am so curious to find out what happens
			when I start being more intentional about the images that I use in these collages, and where I search for
			them, and how I cut them out, and what glue I use, and maybe even draw some of these images myself? Yes,
			that is a metaphorical summary of my life mission these days:) Taking more responsibility over what life
			looks like.
		</p>

		<h3>upgrade-plan</h3>
		<span class="step">Step 1</span> was to lay this floor. It felt like... priming the canvas. Or maybe like
		choosing the
		background
		color? It definitely sets the tone for what will come on top. I started seeing the floor as the foundation of
		this New Life Chapter I feel is starting. Symbolically, but also literally, because I will probably spend a lot
		of hours of my life on this floor!</p>
		<p>
		<figure class="left"><img src="floor.png" />
			<figcaption>*But nobody will see the secret artwork under the bed</figcaption>
		</figure>Floor-laying was a heavy task that I had never done before, heavy both for the body and the brain
		(cause of all the corners and the math, lol). I spent about 3 full days puzzling and sawing, and did not expect
		to be able to fill my entire apartment, but I did, kind of. I couldn't help myself and instead of buying some
		additional planks, I worked with what I had, again, and made the most of it* </p>
		<p>
			<step class="step">Step 2</step> was to make space for new imagery, AKA get rid of everything I did
			not want or need in this
			house/life. I rediscovered Marktplaats, especially for giving things away; the feeling of handing someone a
			bouquet of peacock feathers that you had tucked away in a closet somewhere, and see them all happy and
			excited about it = so lovely, I recommend it.
		</p>


		<p><span class="step">Step 2b</span> is to clean up digital life, let go of the bits and bites I do not
			need. Go through all the
			drives, online cloud storage and physical hard drives, old project files and footage, mailboxes and note
			taking apps, maybe even photos at some point? Ambitious, I know, but listen, after installing a floor by
			myself there is simply nothing I cannot do. This step is currently in progress. Going through digital
			archives is already giving me lots of logging material, but I will saw those logs later.</p>


		<p>I am not sure what Step 3 is yet; is it deciding what I want this collage to be, or is it gathering new
			imagery first? Maybe it is thinking about both these things. Which I am doing right now. Ok, I know what it
			is now: <br><br>
			<step class="step">Step 3</step> is taking some distance from the canvas, and letting inspiration
			strike:)
			Maybe
			cut
			some
			things out already, if they feel nice?
		</p>

		<img src="clippings.png" alt="clippings of spain life">

		<p>
			<step class="step">Step 4</step>...
		</p>

	</div>

	<!--
Next log:
<a href="">🧹 Layed your floor, now live on it</a>-->

	<hr class="dashed">

	<i> back to the <a href="../index.html">zone</a>
	</i>


</body>

</html>